[Icon Theme]
Name=KDE - 1.1.2 - new
Comment=KDE Klassik icon theme for Plasma 5

DisplayDepth=32

Inherits=breeze

Example=folder

FollowsColorScheme=true

DesktopDefault=64
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=64
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

########## Directories
########## ordered by category and alphabetically

Directories=actions/12,actions/16,actions/22,actions/24,actions/32,apps/128,apps/22,apps/24,categories,devices,devices/22,devices/24,devices/symbolic,emblems,mimetypes,preferences,places,places/symbolic,status,status/24,status/22


[actions/12]
Size=12
Context=Actions
Type=Fixed

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Scalable
MinSize=32
MaxSize=128

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed


[categories]
Size=128
Context=Categories
Type=Scalable
MinSize=32
MaxSize=128

[devices]
Size=128
Context=Devices
Type=Scalable
MinSize=32
MaxSize=128

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed


[devices/symbolic]
Size=16
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=128

[places]
Size=128
Context=Places
Type=Scalable
MinSize=32
MaxSize=128

[places/symbolic]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[preferences]
Size=128
Context=Applications
Type=Scalable
MinSize=32
MaxSize=128

[status]
Size=128
Context=Status
Type=Scalable
MinSize=32
MaxSize=128

[status/24]
Size=24
Context=Status
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Scalable

[emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=128


########## EOF
