[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,28,28
BackgroundNormal=40,40,40
DecorationFocus=96,147,208
DecorationHover=118,155,208
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,116,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=223,223,223
ForegroundPositive=48,209,88
ForegroundVisited=130,76,237

[Colors:Complementary]
BackgroundAlternate=28,28,28
BackgroundNormal=24,24,24
DecorationFocus=96,147,208
DecorationHover=118,155,208
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,116,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=223,223,223
ForegroundPositive=48,209,88
ForegroundVisited=130,76,237

[Colors:Header]
BackgroundAlternate=28,28,28
BackgroundNormal=32,32,32
DecorationFocus=96,147,208
DecorationHover=118,155,208
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,116,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=223,223,223
ForegroundPositive=48,209,88
ForegroundVisited=130,76,237

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,116,255
DecorationFocus=96,147,208
DecorationHover=118,155,208
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=255,255,255
ForegroundPositive=48,209,88
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=28,28,28
BackgroundNormal=24,24,24
DecorationFocus=96,147,208
DecorationHover=118,155,208
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,116,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=223,223,223
ForegroundPositive=48,209,88
ForegroundVisited=130,76,237

[Colors:View]
BackgroundAlternate=28,28,28
BackgroundNormal=24,24,24
DecorationFocus=96,147,208
DecorationHover=118,155,208
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,116,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=223,223,223
ForegroundPositive=48,209,88
ForegroundVisited=130,76,237

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=32,32,32
DecorationFocus=96,147,208
DecorationHover=118,155,208
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,116,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,159,10
ForegroundNormal=223,223,223
ForegroundPositive=48,209,88
ForegroundVisited=130,76,237

[General]
ColorScheme=eryonDark
Name=Eryon Dark

[KDE]
contrast=4

[WM]
activeBackground=32,32,32
activeBlend=223,223,223
activeForeground=223,223,223
inactiveBackground=24,24,24
inactiveBlend=136,135,134
inactiveForeground=136,135,134
