[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][195]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=c43aa4cd-554d-43e8-a704-0a102701ae6c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][195][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][195][General]
positions={"1536x864":["1"\\,"14"\\,"desktop:/need-in-inkspire.txt"\\,"0"\\,"13"]}
sortMode=-1

[Containments][195][Wallpaper][org.kde.image][General]
Image=/home/mohammedsh/dotfiles/wallpapers/1387687.png
PreviewImage=/home/mohammedsh/dotfiles/wallpapers/1063355.png
SlidePaths=/usr/share/wallpapers/

[Containments][198]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][198][Applets][199]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][198][Applets][199][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=677

[Containments][198][Applets][199][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][198][Applets][199][Configuration][General]
favoritesPortedToKAstats=true
icon=org.kde.archUpdate
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][198][Applets][201]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][198][Applets][201][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:codium-wayland.desktop,preferred://browser,applications:systemsettings.desktop

[Containments][198][Applets][202]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][198][Applets][268]
immutability=1
plugin=org.kde.plasma.trash

[Containments][198][General]
AppletOrder=199;201;268;202

[Containments][258]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][258][Applets][259]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][258][Applets][260]
immutability=1
plugin=org.latgardi.darwinmenu

[Containments][258][Applets][260][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][258][Applets][260][Configuration][General]
customButtonImage=distributor-logo-archman
useCustomButtonImage=true

[Containments][258][Applets][261]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][258][Applets][262]
immutability=1
plugin=org.kde.windowtitle

[Containments][258][Applets][262][Configuration][Appearance]
txt=%a
visible=false

[Containments][258][Applets][262][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][258][Applets][262][Configuration][Substitutions]
subsReplace="Telegram","Gimp","LibreOffice","Spotify","Kate"

[Containments][258][Applets][263]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][258][Applets][264]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][258][Applets][264][Configuration][Appearance]
displayBorder=false
fontFamily=OperatorMonoSSmLig Nerd Font Medium
fontSize=1

[Containments][258][Applets][264][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][258][Applets][264][Configuration][General]
forceLayout=Full

[Containments][258][Applets][269]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][258][Applets][269][Configuration]
PreloadWeight=55
SystrayContainmentId=270

[Containments][258][Applets][289]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][258][Applets][290]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][258][Applets][291]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][258][Applets][293]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][258][Applets][294]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][258][Applets][295]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][258][Applets][296]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][258][General]
AppletOrder=260;261;264;290;262;291;259;289;294;263;269;295;296;293

[Containments][270]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][270][Applets][271]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][270][Applets][272]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][270][Applets][273]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][270][Applets][274]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][270][Applets][275]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][270][Applets][276]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][270][Applets][277]
immutability=1
plugin=org.kde.kscreen

[Containments][270][Applets][278]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][270][Applets][279]
immutability=1
plugin=org.kde.plasma.volume

[Containments][270][Applets][279][Configuration][General]
migrated=true

[Containments][270][Applets][280]
immutability=1
plugin=org.kde.plasma.vault

[Containments][270][Applets][281]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][270][Applets][282]
immutability=1
plugin=org.kde.plasma.battery

[Containments][270][Applets][282][Configuration]
PreloadWeight=31

[Containments][270][Applets][283]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][270][Applets][283][Configuration]
PreloadWeight=26

[Containments][270][Applets][284]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][270][Applets][284][Configuration]
PreloadWeight=60

[Containments][270][Applets][296]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][270][Applets][296][Configuration]
PreloadWeight=42

[Containments][270][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=1,8869d3b2-e2b9-47c4-9f93-e2d44be8b5be,1,desktop:/new-project
screenMapping=desktop:/need-in-inkspire.txt,0,c43aa4cd-554d-43e8-a704-0a102701ae6c
