[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][187]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][187][Applets][188]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][190]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][192]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][194]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][187][Applets][195]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][187][Applets][196]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][187][Applets][196][Configuration]
PreloadWeight=95
SystrayContainmentId=197

[Containments][187][Applets][208]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][210]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][211]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][187][Applets][211][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=950

[Containments][187][Applets][211][Configuration][General]
command=echo "$(date +"%a" | awk '{print toupper(substr($0,1,1)) substr($0,2)}') $(date +"%d") $(date +"%b" | awk '{print toupper(substr($0,1,1)) substr($0,2)}')"
fontSize=10

[Containments][187][Applets][212]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][187][Applets][212][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=560

[Containments][187][Applets][212][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontStyleName=Medium
fontWeight=500
showDate=false
use24hFormat=0

[Containments][187][Applets][212][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][187][Applets][213]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][214]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][215]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][230]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][187][Applets][230][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][187][Applets][230][Configuration][General]
type=2
updateRateLimit=2500

[Containments][187][Applets][232]
immutability=1
plugin=org.51n7.kMenu

[Containments][187][Applets][232][Configuration]
PreloadWeight=100
popupHeight=280
popupWidth=240

[Containments][187][Applets][232][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][187][General]
AppletOrder=188;232;190;192;194;195;230;196;208;210;211;212;213;214;215

[Containments][197]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][197][Applets][198]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][197][Applets][198][Configuration]
PreloadWeight=65

[Containments][197][Applets][199]
immutability=1
plugin=org.kde.kscreen

[Containments][197][Applets][200]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][197][Applets][201]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][197][Applets][202]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][197][Applets][202][Configuration]
PreloadWeight=100

[Containments][197][Applets][203]
immutability=1
plugin=org.kde.kdeconnect

[Containments][197][Applets][204]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][197][Applets][205]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][197][Applets][206]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][197][Applets][207]
immutability=1
plugin=org.kde.plasma.volume

[Containments][197][Applets][207][Configuration]
PreloadWeight=65

[Containments][197][Applets][207][Configuration][General]
migrated=true

[Containments][197][Applets][225]
immutability=1
plugin=org.kde.plasma.battery

[Containments][197][Applets][225][Configuration]
PreloadWeight=55

[Containments][197][Applets][226]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][197][Applets][226][Configuration]
PreloadWeight=65

[Containments][197][Applets][227]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][197][Applets][227][Configuration]
PreloadWeight=0

[Containments][197][Applets][228]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][197][Applets][228][Configuration]
PreloadWeight=95

[Containments][197][Applets][229]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][197][Applets][229][Configuration]
PreloadWeight=95

[Containments][197][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume
iconSpacing=6
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume

[Containments][216]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][216][Applets][217]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][216][Applets][218]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][216][Applets][218][Configuration]
PreloadWeight=100
popupHeight=720
popupWidth=1440

[Containments][216][Applets][218][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][216][Applets][218][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][216][Applets][219]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][216][Applets][219][Configuration]
launchers=

[Containments][216][Applets][219][Configuration][General]
iconSpacing=0
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:systemsettings.desktop,applications:org.kde.kate.desktop
maxStripes=1

[Containments][216][Applets][220]
immutability=1
plugin=zayron.simple.separator

[Containments][216][Applets][221]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][216][Applets][222]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][216][Applets][222][Configuration]
PreloadWeight=70
popupHeight=384
popupWidth=256

[Containments][216][Applets][223]
immutability=1
plugin=org.kde.plasma.trash

[Containments][216][Applets][224]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][216][General]
AppletOrder=217;218;219;220;221;222;223;224

[Containments][249]
ItemGeometries-1617x909=
ItemGeometriesHorizontal=
activityId=dd281b9e-abc9-4d57-8772-437c2659e03c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][249][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][249][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=348
ToolBoxButtonY=24

[Containments][249][Wallpaper][org.kde.image][General]
Image=/home/mohammedsh/dotfiles/wallpapers/PureOne_a_woman_dressed_in_dark_colors_is_under_the_water_and_l.png
PreviewImage=/home/mohammedsh/dotfiles/wallpapers/PureOne_a_woman_dressed_in_dark_colors_is_under_the_water_and_l.png
SlidePaths=/home/mohammedsh/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
