[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8869d3b2-e2b9-47c4-9f93-e2d44be8b5be
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=301
ToolBoxButtonY=24

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kay/
PreviewImage=/usr/share/wallpapers/Kay/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=645

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:code.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][52]
immutability=1
plugin=zayron.simple.separator

[Containments][2][General]
AppletOrder=3;5;52;50;51

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][27]
immutability=1
plugin=org.51n7.kMenu

[Containments][25][Applets][27][Configuration]
PreloadWeight=100
popupHeight=280
popupWidth=240

[Containments][25][Applets][27][Configuration][Apperance]
icon=kde-symbolic
showIcons=true

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][25][Applets][45]
immutability=1
plugin=Minimal.chaac.weather

[Containments][25][Applets][45][Configuration]
PreloadWeight=55
popupHeight=300
popupWidth=350

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][46][Configuration][General]
idle=100
type=2

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][47][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=560

[Containments][25][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][49][Configuration][General]
history=#55534d,#e6e0c3,#fdf6e3

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][General]
AppletOrder=59;27;57;26;48;46;49;64;45;62;28;63;47;44;60

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][31][Configuration]
PreloadWeight=55

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][32][Configuration]
PreloadWeight=75

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][36][Configuration]
PreloadWeight=55

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][37][Configuration]
PreloadWeight=100

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][38][Configuration]
PreloadWeight=55

[Containments][29][Applets][38][Configuration][General]
migrated=true

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][41][Configuration]
PreloadWeight=92

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][42][Configuration]
PreloadWeight=49

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][43][Configuration]
PreloadWeight=100

[Containments][29][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][53][Configuration]
PreloadWeight=0

[Containments][29][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][54][Configuration]
PreloadWeight=100

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
scaleIconsToFit=true

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=34

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=52

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][55][Configuration]
PreloadWeight=26

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
