[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][118]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][118][Applets][119]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][118][Applets][119][Configuration]
PreloadWeight=42

[Containments][118][Applets][120]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][118][Applets][120][Configuration]
PreloadWeight=42

[Containments][118][Applets][121]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][118][Applets][121][Configuration]
PreloadWeight=42

[Containments][118][Applets][122]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][118][Applets][122][Configuration]
PreloadWeight=42

[Containments][118][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][118][Applets][123][Configuration]
PreloadWeight=42

[Containments][118][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][118][Applets][124][Configuration]
PreloadWeight=42

[Containments][118][Applets][125]
immutability=1
plugin=org.kde.kscreen

[Containments][118][Applets][125][Configuration]
PreloadWeight=42

[Containments][118][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][118][Applets][126][Configuration]
PreloadWeight=42

[Containments][118][Applets][127]
immutability=1
plugin=org.kde.plasma.volume

[Containments][118][Applets][127][Configuration]
PreloadWeight=42

[Containments][118][Applets][127][Configuration][General]
migrated=true

[Containments][118][Applets][128]
immutability=1
plugin=org.kde.plasma.vault

[Containments][118][Applets][128][Configuration]
PreloadWeight=42

[Containments][118][Applets][129]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][118][Applets][129][Configuration]
PreloadWeight=42

[Containments][118][Applets][132]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][118][Applets][132][Configuration]
PreloadWeight=42

[Containments][118][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][118][Applets][133][Configuration]
PreloadWeight=42

[Containments][118][Applets][134]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][118][Applets][134][Configuration]
PreloadWeight=42

[Containments][118][Applets][135]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][118][Applets][135][Configuration]
PreloadWeight=42

[Containments][118][Applets][136]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][118][Applets][136][Configuration]
PreloadWeight=42

[Containments][118][Configuration]
PreloadWeight=42

[Containments][118][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][145]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][145][Applets][146]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][145][Applets][146][Configuration]
PreloadWeight=42

[Containments][145][Applets][147]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][145][Applets][147][Configuration]
PreloadWeight=42

[Containments][145][Applets][148]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][145][Applets][148][Configuration]
PreloadWeight=42

[Containments][145][Applets][149]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][145][Applets][149][Configuration]
PreloadWeight=42

[Containments][145][Applets][150]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][145][Applets][150][Configuration]
PreloadWeight=42

[Containments][145][Applets][151]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][145][Applets][151][Configuration]
PreloadWeight=42

[Containments][145][Applets][152]
immutability=1
plugin=org.kde.kscreen

[Containments][145][Applets][152][Configuration]
PreloadWeight=42

[Containments][145][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][145][Applets][153][Configuration]
PreloadWeight=42

[Containments][145][Applets][154]
immutability=1
plugin=org.kde.plasma.volume

[Containments][145][Applets][154][Configuration]
PreloadWeight=42

[Containments][145][Applets][154][Configuration][General]
migrated=true

[Containments][145][Applets][155]
immutability=1
plugin=org.kde.plasma.vault

[Containments][145][Applets][155][Configuration]
PreloadWeight=42

[Containments][145][Applets][156]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][145][Applets][156][Configuration]
PreloadWeight=42

[Containments][145][Applets][159]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][145][Applets][159][Configuration]
PreloadWeight=42

[Containments][145][Applets][160]
immutability=1
plugin=org.kde.plasma.battery

[Containments][145][Applets][160][Configuration]
PreloadWeight=42

[Containments][145][Applets][161]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][145][Applets][161][Configuration]
PreloadWeight=42

[Containments][145][Applets][162]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][145][Applets][162][Configuration]
PreloadWeight=42

[Containments][145][Applets][193]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][145][Configuration]
PreloadWeight=42

[Containments][145][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][163]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][163][Applets][164]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][163][Applets][164][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=665

[Containments][163][Applets][164][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][163][Applets][164][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][163][Applets][166]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][163][Applets][166][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:codium.desktop

[Containments][163][Applets][187]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][163][Applets][188]
immutability=1
plugin=org.kde.plasma.trash

[Containments][163][Applets][189]
immutability=1
plugin=zayron.simple.separator

[Containments][163][General]
AppletOrder=164;166;189;187;188

[Containments][169]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][169][Applets][170]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][169][Applets][170][Configuration]
PreloadWeight=42

[Containments][169][Applets][171]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][169][Applets][171][Configuration]
PreloadWeight=42

[Containments][169][Applets][172]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][169][Applets][172][Configuration]
PreloadWeight=42

[Containments][169][Applets][173]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][169][Applets][173][Configuration]
PreloadWeight=42

[Containments][169][Applets][174]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][169][Applets][174][Configuration]
PreloadWeight=42

[Containments][169][Applets][175]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][169][Applets][175][Configuration]
PreloadWeight=42

[Containments][169][Applets][176]
immutability=1
plugin=org.kde.kscreen

[Containments][169][Applets][176][Configuration]
PreloadWeight=42

[Containments][169][Applets][177]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][169][Applets][177][Configuration]
PreloadWeight=42

[Containments][169][Applets][178]
immutability=1
plugin=org.kde.plasma.volume

[Containments][169][Applets][178][Configuration]
PreloadWeight=42

[Containments][169][Applets][178][Configuration][General]
migrated=true

[Containments][169][Applets][179]
immutability=1
plugin=org.kde.plasma.vault

[Containments][169][Applets][179][Configuration]
PreloadWeight=42

[Containments][169][Applets][180]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][169][Applets][180][Configuration]
PreloadWeight=42

[Containments][169][Applets][183]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][169][Applets][183][Configuration]
PreloadWeight=42

[Containments][169][Applets][184]
immutability=1
plugin=org.kde.plasma.battery

[Containments][169][Applets][184][Configuration]
PreloadWeight=42

[Containments][169][Applets][185]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][169][Applets][185][Configuration]
PreloadWeight=42

[Containments][169][Applets][186]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][169][Applets][186][Configuration]
PreloadWeight=42

[Containments][169][Applets][192]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][169][Configuration]
PreloadWeight=42

[Containments][169][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][191]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=8869d3b2-e2b9-47c4-9f93-e2d44be8b5be
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][191][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][191][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=307
ToolBoxButtonY=24
positions={"1600x900":[]}
sortMode=-1

[Containments][191][Wallpaper][org.kde.image][General]
Image=/home/mohammedsh/Pictures/dev-assets/anime-eyes-illustration.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][191][Wallpaper][org.kde.potd][General]
Color=214,79,79
FillMode=2

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][194]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][194][Configuration][Appearance]
customSize=21
midSpace=8
txt=%a

[Containments][25][Applets][194][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][27]
immutability=1
plugin=org.51n7.kMenu

[Containments][25][Applets][27][Configuration]
PreloadWeight=100
popupHeight=280
popupWidth=240

[Containments][25][Applets][27][Configuration][Apperance]
icon=kde-symbolic
showIcons=true

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][25][Applets][45]
immutability=1
plugin=Minimal.chaac.weather

[Containments][25][Applets][45][Configuration]
PreloadWeight=100
popupHeight=241
popupWidth=280

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][46][Configuration][General]
idle=100
type=2

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][47][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][49][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][25][Applets][49][Configuration][General]
history=#f8f4d6,#faf0c6,#f1e4bb,#df2250,#33454f,#202020,#161616,#eee8d5,#fdf6e3

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][66]
immutability=1
plugin=plasmusic-toolbar

[Containments][25][Applets][66][Configuration]
PreloadWeight=85
popupHeight=478
popupWidth=320

[Containments][25][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][66][Configuration][General]
albumCoverRadius=25
desktopWidgetBg=4
panelIcon=musique
sourceIndex=1

[Containments][25][General]
AppletOrder=59;27;57;194;26;48;66;46;49;64;45;62;28;63;47;44;60

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][31][Configuration]
PreloadWeight=100

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][32][Configuration]
PreloadWeight=100

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][34][Configuration]
PreloadWeight=100

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][36][Configuration]
PreloadWeight=55

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][37][Configuration]
PreloadWeight=100

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][38][Configuration]
PreloadWeight=100

[Containments][29][Applets][38][Configuration][General]
migrated=true

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][41][Configuration]
PreloadWeight=5

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][42][Configuration]
PreloadWeight=0

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][43][Configuration]
PreloadWeight=100

[Containments][29][Applets][43][Configuration][General]
currentDetailsTab=details

[Containments][29][Applets][53][Configuration]
PreloadWeight=42

[Containments][29][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][54][Configuration]
PreloadWeight=100

[Containments][29][Applets][67]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][29][Applets][67][Configuration]
PreloadWeight=65

[Containments][29][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][68]
immutability=1
plugin=org.kde.plasma.weather

[Containments][29][Applets][68][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.addons.katesessions
hiddenItems=spotify-client
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.notifications

[Containments][68]
activityId=8869d3b2-e2b9-47c4-9f93-e2d44be8b5be
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][79][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][111][Configuration]
PreloadWeight=34

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][79][Applets][80][Configuration]
PreloadWeight=42

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][81][Configuration]
PreloadWeight=42

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][82][Configuration]
PreloadWeight=42

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][83][Configuration]
PreloadWeight=42

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][84][Configuration]
PreloadWeight=42

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][85][Configuration]
PreloadWeight=42

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][86][Configuration]
PreloadWeight=42

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][87][Configuration]
PreloadWeight=42

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][88][Configuration]
PreloadWeight=42

[Containments][79][Applets][88][Configuration][General]
migrated=true

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][89][Configuration]
PreloadWeight=42

[Containments][79][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][90][Configuration]
PreloadWeight=42

[Containments][79][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][93][Configuration]
PreloadWeight=42

[Containments][79][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][94][Configuration]
PreloadWeight=42

[Containments][79][Applets][95]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][79][Applets][95][Configuration]
PreloadWeight=34

[Containments][79][Applets][96]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][96][Configuration]
PreloadWeight=34

[Containments][79][Configuration]
PreloadWeight=42

[Containments][79][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=18

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=18

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=52

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][55][Configuration]
PreloadWeight=2

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=1,8869d3b2-e2b9-47c4-9f93-e2d44be8b5be,1,desktop:/new-project
screenMapping=
